**AMBIENT LIGHTNING**
***ambient lighting ratio in range [0.0,1.0]**
***R,G,B colors in range [0-255]***
A 0.2 255,255,255

**CAMERA**
***x,y,z coordinates of the view point***
***3D normalized orientation vector. In range [-1,1] for each x,y,z axis***
***FOV : Horizontal field of view in degrees in range [0,180]***
C -50.0,0,20 0,0,1 70

**LIGHT**
***x,y,z coordinates of the light point***
***the light brightness ratio in range [0.0,1.0]***
***(unused in mandatory part)R,G,B colors in range [0-255]***
L -40.0,50.0,0.0 0.6 10,0,255

**SPHERE**
***x,y,z coordinates of the sphere center***
***the sphere diameter***
***R,G,B colors in range [0-255]***
sp 0.0,0.0,20.6 12.6 10,0,255

**PLANE**
***x,y,z coordinates of a point in the plane***
***3d normalized normal vector. In range [-1,1] for each x,y,z axis***
***R,G,B colors in range [0-255]***
pl 0.0,0.0,-10.0 0.0,1.0,0.0 0,0,225

**CYLINDER**
***x,y,z coordinates of the center of the cylindee***
***3d normalized vector of axis of cylinder. In range [-1,1] for each x,y,z axis***
***the cylinder diameter***
***the cylinder height***
***R,G,B colors in range [0,255]***
cy 50.0,0.0,20.6 0.0,0.0,1.0 14.2 21.42 10,0,255