

# Ambient Lighting
A 0.4 150,150,255

# Camera Settings
#C 0.0,2,-10 0,0,0 85
C 0.0,2,-1 0,-0.4,0 50

# Light Sources
L -2.5,1.0,3.0 0.9      255,150,150

# Spheres
sp 0.0,-1.0,4 1 255,165,0    # Orange sphere
sp 1.5,1.0,6 0.8 75,0,130    # Indigo sphere
sp -1.5,-1.5,5 1.2 255,20,147 # Deep pink sphere
sp -3.0,0.5,8 0.7 173,255,47 # Green-yellow sphere
sp 2.5,-0.8,3 1.1 255,255,127
sp 2.0,-0.5,3 1.1 255,255,127


# Plane
 pl 0.0,-2.5,0.0 0.0,1.0,0.0 169,169,169  # Dark grey floor

# Cylinder
 cy 2,-2.0,6.5 0.0,1.0,0.0 1.5 3 0,191,255  # Deep sky blue cylinder
