# Ambient Lighting
A 0.2 180,180,180

# Camera Settings
C 0.0,1.0,-8 0,0,0 75

# Light Sources
L 3.0,5.0,-2.0 0.7 255,255,255

# Spheres
sp 0.0,-1.0,4 1.2 255,69,0    # Orange-red sphere
sp 2.0,0.5,6 1 0,0,255       # Blue sphere
sp -2.5,-0.5,5 1 50,205,50    # Lime green sphere
sp 1.5,-2.0,3.5 0.9 255,255,0  # Yellow sphere
sp -1.8,1.0,7 0.6 75,0,130    # Indigo sphere

# Plane
pl 0.0,-2.5,0.0 0.0,1.0,0.0 120,120,120  # Grey floor

# Cylinder
cy -0.5,-2.0,5.0 0.0,1.0,0.0 1.3 2.5 255,20,147  # Deep pink cylinder

