# Ambient Lighting
A 0.5 240,240,240

# Camera Settings
C 2.0,3.0,-10 0,0,0 70

# Light Sources
L 5.0,5.0,-5.0 1.0 255,255,204  # Soft Yellow light

# Spheres (main structure and roof)
sp 0.0,-1.0,1 1.5 255,165,0        # Large orange sphere (main building)
sp 0.0,1.5,1 1.2 255,0,0          # Red sphere (roof)

# Cylinders (pillars and supports)
cy 1.5,-1.0,0.5 0.0,1.0,0.0 0.2 2.0 0,255,0   # Green pillar
cy -1.5,-1.0,0.5 0.0,1.0,0.0 0.2 2.0 0,0,255   # Blue pillar
cy 1.5,-1.0,2 0.0,1.0,0.0 0.2 1.5 255,255,0    # Yellow pillar
cy -1.5,-1.0,2 0.0,1.0,0.0 0.2 1.5 255,0,255   # Magenta pillar

# Decorative spheres
sp 0.5,-1.0,3 0.5 0,255,255        # Cyan sphere (decorative)
sp -0.5,-1.0,3 0.5 255,192,203     # Light Pink sphere (decorative)

# Plane
pl 0.0,-3.0,0.0 0.0,1.0,0.0 150,200,150  # Grass-like floor

