# Ambient Lighting
A 0.5 255,255,255

# Camera Settings
C 2.0,2.0,-10 0,0,0 80

# Light Sources
L 4.0,5.0,-4.0 0.7 255,255,0    # Bright Yellow light

# Spheres
sp 0.0,-1.0,4 1.5 255,0,0        # Bright Red sphere
sp 3.0,0.0,6 0.8 0,255,0         # Bright Green sphere
sp -3.0,0.0,5 1 0,0,255           # Bright Blue sphere
sp 1.5,-2.0,3 1.2 255,165,0       # Bright Orange sphere
sp -2.0,2.0,7 0.6 255,192,203     # Light Pink sphere

# Plane
pl 0.0,-4.0,0.0 0.0,1.0,0.0 200,200,200  # Light Grey floor

# Cylinder
cy -2.0,-3.0,5.0 0.0,1.0,0.0 1 3 255,255,255  # White cylinder
