# Ambient Lighting
A 0.6 200,200,200

# Camera Settings
C 0.0,1.5,-10 0,0,0 80

# Light Sources
L 4.0,5.0,-3.0 0.8 255,255,255

# Spheres
sp 0.0,-1.0,4 1.0 255,69,0      # Orange-red sphere
sp -3.0,0.5,5 0.8 50,205,50     # Lime green sphere
sp 2.5,-1.5,6 1.2 75,0,130      # Indigo sphere
sp 1.0,-0.5,3 1.0 0,255,255     # Cyan sphere

# Plane
pl 0.0,-3.0,0.0 0.0,1.0,0.0 150,150,150  # Light grey floor

# Cylinders (floating)
cy -2.0,0.5,5.0 0.0,1.0,0.0 0.8 2.0 255,20,147  # Deep pink floating cylinder
cy 0.5,0.5,6.0 0.0,1.0,0.0 1.0 3.0 0,191,255   # Deep sky blue floating cylinder
cy 3.0,-0.5,4.5 0.0,1.0,0.0 0.6 1.8 255,255,0  # Yellow floating cylinder
cy -1.5,1.0,6.5 0.0,1.0,0.0 0.9 2.5 160,32,240 # Purple floating cylinder
cy 2.0,-0.5,7.0 0.0,1.0,0.0 0.7 2.2 0,255,127  # Spring green floating cylinder
